# Hibernate_Final

./: Dockerfile  pom.xml
src/main/java/hibernate/configuration/: MyConfiguration.java  MyWebInitializer.java
src/main/java/hibernate/controller/: PersonController.java
src/main/java/hibernate/dao/: PersonDAO.java  PersonDAOImpl.java
src/main/java/hibernate/entity/: Address.java  Person.java
src/main/java/hibernate/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: bd_init.sql
